# codeswholesale-client

./: Client.cs  CodeswholesaleClient.Net.sln  CodeswholesaleClient.csproj  README.md
JsonModels/: AccountInfo.cs  BuyProductResponse.cs  OrderRequest.cs  OrderResponse.cs  ProductResponse.cs  ProductsResponse.cs  TokenRequest.cs  TokenResponse.cs
