<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Tomáš Pelák</Authors>
    <Description>.net standard client for Codeswholesale api</Description>
    <Copyright>Tomáš Pelák 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/s3w3nofficial/codeswholesale-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/s3w3nofficial/codeswholesale-client</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CodeswholesaleClient</PackageTags>
    <PackageId>CodeswholesaleClient.Net</PackageId>
    <Product>CodeswholesaleClient.Net</Product>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <None Include="art\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
